apiVersion: 1
datasources:
  - name: DailyFit MySQL
    type: mysql
    uid: dailyfit-mysql
    host: dailyfit-mysql:3306
    database: dailyfit
    user: root                 # or a readonly user
    secureJsonData:
      password: ${DB_PASSWORD} # Grafana reads env-vars too
    isDefault: false
    version: 1
