apiVersion: 1
datasources:
  - uid: dailyfit-mysql
    name: DailyFit MySQL
    type: mysql
    access: proxy
    host: dailyfit-mysql:3306
    database: dailyfit
    user: root
    secureJsonData:
      password: yourpassword
    isDefault: false
